# Configurações para adicionar a C:/Apache24/conf/httpd.conf
# atualize conforme necessário

#
# ServerName fornece o nome e a porta que o servidor usa para se identificar.
# Isso geralmente pode ser determinado automaticamente, mas recomendamos que você especifique
# explicitamente para evitar problemas durante a inicialização.
#
# Se o seu host não tiver um nome DNS registrado, digite seu endereço IP aqui.
#
# ServerName localhost:80 # use isso se você estiver executando isso em uma VM ou PC do VirtualBox
ServerName 150.161.138.12:80


# Django Project
LoadFile "C:/Python311/python311.dll"
LoadModule wsgi_module "C:/Python311/Lib/site-packages/mod_wsgi/server/mod_wsgi.cp311-win_amd64.pyd"
WSGIPythonHome "C:/Python311"
WSGIScriptAlias / "C:/Users/Thiago_Botelho/projeto_litpeg/project/wsgi.py"
WSGIPythonPath "C:/Users/Thiago_Botelho/projeto_litpeg/"

<Directory "C:/Users/Thiago_Botelho/projeto_litpeg/project/">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static "C:/Users/Thiago_Botelho/projeto_litpeg/static/"
<Directory "C:/Users/Thiago_Botelho/projeto_litpeg/static/">
    Require all granted
</Directory>

pip uninstall psycopg2